.cards {
  margin-top: 13.125rem;
  width: 100%;
  height: 60.5rem;
  margin-bottom: 10%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;

  @media only screen and (max-width: 1500px) {
    width: 100%;
    height: 100%;
    h2 + div {
      display: none;
    }
    h2 ~ div {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
  }

  @media only screen and (max-width: 800px) {
    h2 + div {
      display: none;
    }
  }
  &__header {
    flex: 5%;
  }
  &__card {
    display: flex;
    flex: 47.5%;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    @media only screen and (max-width: 1500px) {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;

      height: 95%;
    }

    @media only screen and (max-width: 1024px) {
      display: flex;
      flex-direction: row;
      flex-flow: wrap;
      height: 100%;
      width: 100%;
    }
    @media only screen and (max-width: 777px) {
    }
  }
}

.card {
  background-color: rgb(0, 0, 0);
  padding: 1.95rem;
  margin-top: 1.95rem;
  // margin: 1.95rem 0;
  height: 26.1875rem;
  width: 22.5rem;
  border-radius: 0.8rem;
  border: 1px solid #737373;
  @media only screen and (max-width: 1500px) {
    // height: 419px;
    // width: 417px;
    height: 100%;
    width: 45%;
  }
  // &__cancel {
  //   @media only screen and (max-width: 777px) {
  //     display: none;
  //   }
  // }
  @media only screen and (max-width: 777px) {
    height: 100%;
    width: 100%;
  }

  &__frame {
    height: 100%;
    width: 100%;
    display: flex;

    flex-direction: column;
    justify-content: space-between;
    @media only screen and (max-width: 1500px) {
    }
    @media only screen and (max-width: 777px) {
    }
  }

  &__button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0.8rem 1.5rem;
    width: 18.75rem;
    height: 2.5rem;
    background: #292929;
    border: none;
    outline: none;
    margin-top: 8%;
    @media only screen and (max-width: 1500px) {
      // height: 419px;
      // width: 417px;
      height: 2.5rem;
      width: 100%;
    }
    @media only screen and (max-width: 1024px) {
    }
  }
  &__content {
    display: flex;
    flex-direction: column;

    justify-content: space-between;
    height: 4rem;

    margin-top: 2rem;
    @media only screen and (max-width: 1500px) {
      height: 4rem;
    }
    @media only screen and (max-width: 1024px) {
    }
    @media only screen and (max-width: 777px) {
      margin-top: 2rem;
    }
    &__label {
    }
    label {
      border: 1px solid #be9ff6;
      height: 1.5rem;
      width: 100%;
      border-radius: 12px;
      padding: 4px 8px 4px 8px;
      background: linear-gradient(0deg, #e9dffc, #e9dffc),
        linear-gradient(0deg, #be9ff6, #be9ff6);
      @media only screen and (max-width: 777px) {
      }
    }

    &__header {
    }
  }
}
